usbh_ctlreq.c:95:20:USBH_Get_DevDesc	2
usbh_ctlreq.c:122:20:USBH_Get_CfgDesc	2
usbh_ctlreq.c:150:20:USBH_Get_StringDesc	2
usbh_ctlreq.c:181:20:USBH_GetDescriptor	3
usbh_ctlreq.c:216:20:USBH_SetAddress	2
usbh_ctlreq.c:242:20:USBH_SetCfg	2
usbh_ctlreq.c:266:20:USBH_SetInterface	2
usbh_ctlreq.c:291:20:USBH_SetFeature	2
usbh_ctlreq.c:316:20:USBH_ClrFeature	2
usbh_ctlreq.c:340:7:USBH_ParseDevDesc	2
usbh_ctlreq.c:374:6:USBH_ParseCfgDesc	8
usbh_ctlreq.c:435:7:USBH_ParseInterfaceDesc	1
usbh_ctlreq.c:457:7:USBH_ParseEPDesc	1
usbh_ctlreq.c:477:6:USBH_ParseStringDesc	3
usbh_ctlreq.c:517:21:USBH_GetNextDesc	1
usbh_ctlreq.c:539:20:USBH_CtlReq	6
usbh_ctlreq.c:605:27:USBH_HandleControl	32
