usbh_hid.c:137:27:USBH_HID_InterfaceInit	33
usbh_hid.c:374:27:USBH_HID_InterfaceDeInit	5
usbh_hid.c:416:6:USBH_HID_NextInterface	2
usbh_hid.c:424:27:USBH_HID_ClassRequest	1
usbh_hid.c:435:27:USBH_HID_Process	11
usbh_hid.c:502:27:USBH_HID_SOFProcess	3
usbh_hid.c:523:20:USBH_HID_GetHIDReportDescriptor	1
usbh_hid.c:549:20:USBH_HID_GetHIDDescriptor	1
usbh_hid.c:568:20:USBH_HID_SetIdle	1
usbh_hid.c:595:20:USBH_HID_SetReport	1
usbh_hid.c:623:20:USBH_HID_GetReport	1
usbh_hid.c:648:20:USBH_HID_SetProtocol	1
usbh_hid.c:666:20:USBH_HID_GetProtocol	1
usbh_hid.c:689:6:USBH_HID_ParseHIDDesc	1
usbh_hid.c:706:17:USBH_HID_GetDeviceType	4
usbh_hid.c:730:9:USBH_HID_GetPollInterval	6
usbh_hid.c:751:6:USBH_HID_FifoInit	1
usbh_hid.c:767:10:USBH_HID_FifoRead	5
usbh_hid.c:804:10:USBH_HID_FifoWrite	7
usbh_hid.c:839:13:USBH_HID_EventCallback	1
