usbh_hid.c:151:27:USBH_HID_InterfaceInit	33
usbh_hid.c:388:27:USBH_HID_InterfaceDeInit	5
usbh_hid.c:430:6:USBH_HID_NextInterface	2
usbh_hid.c:438:27:USBH_HID_ClassRequest	1
usbh_hid.c:449:27:USBH_HID_Process	11
usbh_hid.c:516:27:USBH_HID_SOFProcess	3
usbh_hid.c:537:20:USBH_HID_GetHIDReportDescriptor	1
usbh_hid.c:563:20:USBH_HID_GetHIDDescriptor	1
usbh_hid.c:582:20:USBH_HID_SetIdle	1
usbh_hid.c:609:20:USBH_HID_SetReport	1
usbh_hid.c:637:20:USBH_HID_GetReport	1
usbh_hid.c:662:20:USBH_HID_SetProtocol	1
usbh_hid.c:680:20:USBH_HID_GetProtocol	1
usbh_hid.c:703:6:USBH_HID_ParseHIDDesc	1
usbh_hid.c:720:17:USBH_HID_GetDeviceType	4
usbh_hid.c:744:9:USBH_HID_GetPollInterval	6
usbh_hid.c:765:6:USBH_HID_FifoInit	1
usbh_hid.c:781:10:USBH_HID_FifoRead	5
usbh_hid.c:818:10:USBH_HID_FifoWrite	7
usbh_hid.c:853:13:USBH_HID_EventCallback	1
