usbh_hid.c:441:27:USBH_HID_ClassRequest	1
usbh_hid.c:391:27:USBH_HID_InterfaceDeInit	5
usbh_hid.c:433:6:USBH_HID_NextInterface	2
usbh_hid.c:519:27:USBH_HID_SOFProcess	3
usbh_hid.c:540:20:USBH_HID_GetHIDReportDescriptor	1
usbh_hid.c:566:20:USBH_HID_GetHIDDescriptor	1
usbh_hid.c:585:20:USBH_HID_SetIdle	1
usbh_hid.c:612:20:USBH_HID_SetReport	1
usbh_hid.c:640:20:USBH_HID_GetReport	1
usbh_hid.c:665:20:USBH_HID_SetProtocol	1
usbh_hid.c:683:20:USBH_HID_GetProtocol	1
usbh_hid.c:706:6:USBH_HID_ParseHIDDesc	1
usbh_hid.c:151:27:USBH_HID_InterfaceInit	29
usbh_hid.c:723:17:USBH_HID_GetDeviceType	3
usbh_hid.c:747:9:USBH_HID_GetPollInterval	6
usbh_hid.c:768:6:USBH_HID_FifoInit	1
usbh_hid.c:784:10:USBH_HID_FifoRead	5
usbh_hid.c:821:10:USBH_HID_FifoWrite	7
usbh_hid.c:856:13:USBH_HID_EventCallback	1
usbh_hid.c:452:27:USBH_HID_Process	11
