usbh_hubctrl.c:5:20:USBH_HUB_GetDescriptor	2
usbh_hubctrl.c:42:20:USBH_HUB_GetPortStatus	6
usbh_hubctrl.c:86:20:USBH_HUB_SetPortFeature	2
usbh_hubctrl.c:104:20:USBH_HUB_ClearPortFeature	2
usbh_hubctrl.c:139:20:USBH_HUB_Get_CfgDesc	2
usbh_hubctrl.c:159:20:USBH_HUB_Get_StringDesc	2
usbh_hubctrl.c:179:7:USBH_HUB_ParseDevDesc	2
usbh_hubctrl.c:122:20:USBH_HUB_Get_DevDesc	2
usbh_hubctrl.c:206:7:USBH_HUB_ParseHubDescriptor	1
usbh_hubctrl.c:221:7:USBH_HUB_ParseHUBStatus	1
usbh_hubctrl.c:22:6:USBH_HUB_GetHUBStatus	3
usbh_hubctrl.c:229:8:USBH_HUB_ParsePortStatus	1
usbh_hubctrl.c:235:20:USBH_HUB_GetHIDDescriptor	1
usbh_hubctrl.c:247:20:USBH_HUB_GetHIDReportDescriptor	1
usbh_hubctrl.c:261:20:USBH_HUB_SetIdle	1
