stm32f7xx_ll_rcc.h:2030:26:LL_RCC_HSI_IsReady	1
stm32f7xx_ll_rcc.h:2154:26:LL_RCC_LSE_IsReady	1
stm32f7xx_ll_rcc.c:162:13:LL_RCC_DeInit	5
stm32f7xx_ll_rcc.c:1257:10:RCC_GetHCLKClockFreq	1
stm32f7xx_ll_rcc.c:1268:10:RCC_GetPCLK1ClockFreq	1
stm32f7xx_ll_rcc.c:1279:10:RCC_GetPCLK2ClockFreq	1
stm32f7xx_ll_rcc.c:1289:10:RCC_PLL_GetFreqDomain_SYS	1
stm32f7xx_ll_rcc.c:1225:10:RCC_GetSystemClockFreq	3
stm32f7xx_ll_rcc.c:257:6:LL_RCC_GetSystemClocksFreq	1
stm32f7xx_ll_rcc.c:282:10:LL_RCC_GetUSARTClockFreq	19
stm32f7xx_ll_rcc.c:421:10:LL_RCC_GetUARTClockFreq	19
stm32f7xx_ll_rcc.c:562:10:LL_RCC_GetI2CClockFreq	11
stm32f7xx_ll_rcc.c:709:10:LL_RCC_GetLPTIMClockFreq	8
stm32f7xx_ll_rcc.c:1320:10:RCC_PLL_GetFreqDomain_48M	1
stm32f7xx_ll_rcc.c:1381:10:RCC_PLLSAI_GetFreqDomain_SAI	1
stm32f7xx_ll_rcc.c:1412:10:RCC_PLLSAI_GetFreqDomain_48M	1
stm32f7xx_ll_rcc.c:880:10:LL_RCC_GetSDMMCClockFreq	10
stm32f7xx_ll_rcc.c:962:10:LL_RCC_GetRNGClockFreq	4
stm32f7xx_ll_rcc.c:1035:10:LL_RCC_GetUSBClockFreq	1
stm32f7xx_ll_rcc.c:1476:10:RCC_PLLI2S_GetFreqDomain_SAI	1
stm32f7xx_ll_rcc.c:760:10:LL_RCC_GetSAIClockFreq	13
stm32f7xx_ll_rcc.c:1541:10:RCC_PLLI2S_GetFreqDomain_I2S	1
stm32f7xx_ll_rcc.c:673:10:LL_RCC_GetI2SClockFreq	4
